<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>CLIO Exhibit</title>
  <meta name="description" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#fafafa">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- Priority Stylesheets -->
  <link rel="stylesheet" href="css/libraries/normalize.css">
  <link rel="stylesheet" href="css/libraries/boilerplate.css">

  <!-- Custom Stylesheets -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/accessibility.css">
  <link rel="stylesheet" href="css/custom_fonts.css">
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="css/activities.css">

  <!-- Library Stylesheets -->
  <link rel="stylesheet" href="css/libraries/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="css/libraries/alertify.css">
  <link rel="stylesheet" href="css/libraries/select2.css">
  <link rel="stylesheet" href="css/libraries/jquery.fancybox.css">
  <link rel="stylesheet" href="css/libraries/owl.carousel.css">
  <link rel="stylesheet" href="css/libraries/owl.theme.default.css">
  <link rel="stylesheet" href="css/libraries/video-js.css">
  <link rel="stylesheet" href="css/libraries/animate.min.css">
  
  
  <!-- Priority Libraries -->
  <script type="text/javascript" src="js/libraries/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/libraries/jquery.fancybox.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
  
  <!-- Functions -->
  <script type="text/javascript" src="js/main.js"></script>

  <!-- Accessibility Settings -->
  <script type="text/javascript" src="js/accessibility.js"></script>

  <!-- Libraries -->
  <script id="screensaver_script" type="text/javascript" src="js/libraries/screensaver.js" timeout="60000" message="Touch to Begin" image="" ></script>
  <script type="text/javascript" src="js/libraries/alertify.js"></script>
  <script type="text/javascript" src="js/libraries/select2.full.min.js"></script>
  <script type="text/javascript" src="js/libraries/jquery.mCustomScrollbar.js"></script>
  <script type="text/javascript" src="js/libraries/jquery.mousewheel.min.js"></script>
  <script type="text/javascript" src="js/libraries/bbcode-config.js"></script>
  <script type="text/javascript" src="js/libraries/bbcode-parser.js"></script>
  <script type="text/javascript" src="js/libraries/jquery.idle.min.js"></script>
  <script type="text/javascript" src="js/libraries/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/libraries/video.js"></script>

  <!-- Content Scripting -->
  <script type="text/javascript" src="js/menu.js"></script>
  <script type="text/javascript" src="js/activities.js"></script>
</head>

<body  id="main" class="facilitator homescreen accessibility_font_size_default accessibility_font_face_default noscreensaver" >
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->  
  	
    <!-- Loading Screen -->
    <div id="loading">

      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>

    </div>

    <div id="small_loading" style="display: none;">
      <div class="lds-dual-ring"></div>
    </div>
    

    <!-- Menu System -->
    <div id="menu" class="closed">
      
      <!-- Menu Bar with Section Buttons -->
      <div class="bumper">
        
        <!-- Exhibit -->
        <div class="menu_button" id="home_button">
          <span>Exhibit</span>
        </div>

        <!-- Facilitation -->
        <div class="menu_button clickable" id="facilitation_button">
          <span>Facilitation</span>
        </div>

        <!-- Activities -->
        <div class="menu_button clickable" id="program_button">
          <span>Activities</span>
        </div>  

        <!-- Settings -->
        <div class="menu_button clickable" id="settings_button">
          <span>Settings</span>
        </div> 
        
        <!-- Accessibility -->
        <div class="menu_button clickable" id="accessibility_button">
          <span>Accessibility</span>
        </div>
        
        <!-- Help -->
        <div class="menu_button clickable" id="about_button">
          <span>Help</span>
        </div>
        
        
        
      </div>
      
      <!-- Menu Section Content -->
      <div id="menu_content_wrapper">
        
        <!-- Menu Content Header Bar -->
        <div id="menu_header">
          
          <!-- Submenu Back Button -->
          <div id="menu_breadcrumbs" class="closed">
            <div class="button"></div>
          </div>

          <!-- Submenu Page Title -->
          <div id="page_title"></div>
        
        </div>
        
        <!-- Individual Containers for each Menu section. -->
        <div class="menu_content">
          <div style="display: none;" class="menu_section" id="menu_facilitation">Facilitation</div>
          <div style="display: none;" class="menu_section" id="menu_program">Program</div>
          <div style="display: none;" class="menu_section" id="menu_settings">Settings</div>
          <div style="display: none;" class="menu_section" id="menu_accessibility">Accessibility</div>
          <div style="display: none;" class="menu_section" id="menu_about">About</div>
        </div>
      </div>
    </div>
      
  	<!-- Activity Home Button -->
    <div id="return_home"></div>
    
    <!-- Header -->
    <div id="header">
  		
      <!-- Activity Title -->
  		<div class="title_bar">
        <div class="title">
  				<span></span>
  			</div>
  		</div>
  	
    </div>

  	<!-- Content -->
    <div id="content_wrapper">
  		
      <!-- Activity container -->
      <div id="content" style="display: none">
  			<!-- Subheader shown beneath menu with description.  Disabled by default. -->
        <div id="content_subheader"></div>
  			
        <!-- All activity content is loaded into this container. -->
        <div id="activity_content"></div>

        <!-- Facilitator Mode 'Add to Exhibit' Button. Shown in activity. -->
        <div id="facilitator_add" class="unselected"></div>
        


        <!-- Activity Menu-->
        <div id="activity_menu_button" class="closed"></div>
        <div id="activity_menu" class="closed">
          <div class="activity_menu_header">Activity Menu</div>
          <div id="activity_menu_list" class="open">
            <div class="activity_menu_item" id="activity_menu_information" data-section="information"  data-section-title="Description">
              <div class="menu_item_icon"></div>
              <div class="menu_item_title">Description</div>
              
            </div>
            <div class="activity_menu_item" id="activity_menu_introduction" data-section="introduction"  data-section-title="Introduction Video">
              <div class="menu_item_icon"></div>
              <div class="menu_item_title">Introduction Video</div>
              
            </div>
            <div class="activity_menu_item" id="activity_menu_accessibility" data-section="accessibility" data-section-title="Accessibility">
              <div class="menu_item_icon"></div>
              <div class="menu_item_title">Accessibility</div>
              
            </div>
            
            
            <div class="activity_menu_item" id="activity_menu_acknowledgement" data-section="acknowledgements" data-section-title="Acknowledgements">
              <div class="menu_item_icon"></div>
              <div class="menu_item_title">Acknowledgements</div>
              
            </div>
            <div class="activity_menu_item" id="activity_menu_attribution" data-section="attribution" data-section-title="Attributions">
              <div class="menu_item_icon"></div>
              <div class="menu_item_title">Attributions</div>
              
            </div>
            <div class="activity_menu_item" id="activity_menu_help" data-section="help" data-section-title="Help">
              <div class="menu_item_icon"></div>
              <div class="menu_item_title">Help</div>
              
            </div>

          </div>
          <div id="activity_menu_subcontent" class="closed">
            

          </div>
          <div id="activity_menu_back" class="closed"></div>
        </div>
  		
      </div>

      <!-- Exhibit Mode container -->
      <div id="exhibit">
        <div id="touch_overlay"><div class="touch"></div></div>
        <!-- Program Title shown on the Exhibit Mode homescreen. -->
        <div class="exhibit_header"></div>
        <div id="facilitator_access_wrapper" data-click-counter="0">
          <div id="facilitator_access" style="display:none;"></div>
        </div>
        
      </div>

      <!-- Homescreen (Exhibit menu) container -->
      <div id="desktop">
        
        <!-- Container for Exhibit Mode setup -->
        <div class="setup_container empty">
          
          <!-- Program Title shown on the Homescreen. -->
          <div id="setup_header"></div>
          
          <!-- Exhibit Action buttons -->
          <div id="setup_toolbar">
            <button id="clear_exhibit">Clear</button>
            <button id="reload_exhibit">Resume</button>
            <button id="add_activity">Add</button>
            <select style="min-width: 330px" id="exhibit_presets" class="dropdown" name="exhibit_presets">
              <option selected value="default">– Presets –</option>
            </select>
          </div>

          <!-- Container for selected activities -->
          <div id="activities" class="view_list">
            <!-- Warning shown when there are no activities selected. -->
            <span class="empty_warning">Please add an activity to enter <i>Exhibit Mode</i>.</span>
            
            <!-- Individual activities are added here. -->
            <div class="selected_activities"></div>
          </div>

          <!-- Button to open the Activity Menu. -->
          <div id="exhibit_disclaimer">
              Enter Exhibit Mode
            
          </div>
        </div>
        
      </div> 
  	</div>      
      

  </div>

  <!-- Hide the Loading Screen -->
  <script>
    $(document).ready(function(){
      setTimeout(
        function() 
        {
          $("#loading").fadeOut(500);
        }, 2000
      )
      

    })
  </script>

  <!-- Deprioritized Libraries -->
  <script src="js/libraries/modernizr-3.7.1.min.js"></script>
  <script src="js/libraries/plugins.js"></script>
  <script type="text/javascript" src="js/libraries/hammer.min.js"></script>
  <script type="text/javascript" src="js/libraries/timeme.min.js"></script>
  <script type="text/javascript" src="js/libraries/three.js"></script>
  <script type="text/javascript" src="js/libraries/popper.min.js"></script>
  <script type="text/javascript" src="js/libraries/tippy-bundle.umd.min.js"></script>
  <script type="text/javascript" src="js/libraries/jquery.event.move.js"></script>
  <script type="text/javascript" src="js/libraries/two.min.js"></script>
  
 
</body>

</html>
